<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      #status {
        width: 500px;
      }

      .tableSummary {
        padding: 20px;
        border: 1px solid #ddd;
        width: 100%;
        height: 300px;
        overflow: auto;
      }
      .tableSummary th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        color: white;
        background-color: #4CAF50;
      }
      .tableSummary tr:hover {
        background-color: #ddd !important;
      }

      .tutorial, .summary {
        padding: 10px;
        border: 1px solid lightgray;
        border-radius: 10px;
        color: #00529B;
        background-color: #EFFBFF;
      }
      .info, .warning, .validation, .cheated, .acceptable {
        border: 1px solid;
        margin: 10px 0px;
        padding: 15px 10px 15px 50px;
        background-repeat: no-repeat;
        background-position: 10px center;
      }
      .info {
        color: #00529B;
        background-color: #BDE5F8;
        background-image: url('https://i.imgur.com/ilgqWuX.png');
      }
      .warning {
        color: #9F6000;
        background-color: #FEEFB3;
        background-image: url('https://i.imgur.com/Z8q7ww7.png');
      }
      .acceptable {
        color: #4F8A10;
        background-color: #DFF2BF;
        background-image: url('https://i.imgur.com/Q9BGTuy.png');
      }
      .cheated{
        color: #D8000C;
        background-color: #FFBABA;
        background-image: url('https://i.imgur.com/GnyDvKN.png');
      }
    </style>
  </head>
  <body>
    <h3>Did UberEats steal from me?</h3>
    <i>Uber <a href="https://www.youtube.com/watch?v=nNI2kVAyEQ4" target="_blank">has admitted</a> to a bug occasionally causing delivery drivers and bikers to be underpaid. Find out how much you've been underpaid on each trip.</i>

    <div class="info" id="status">Initializing...if this message doesn't go away, try refreshing the page</div>

    <div id="tutorialVideo" style="display:none" class="tutorial">
        Need help using UberCheats? Watch the <a href="https://www.youtube.com/watch?v=1k2YYlb21N8" target="_blank">tutorial video</a>:
        <br/><br/>
        <iframe width="400" height="225" src="https://www.youtube-nocookie.com/embed/1k2YYlb21N8" frameborder="0" allow="encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br/>
        <i>Note: you no longer need to click on each trip. Just open each statement, then click the Show Summary button below to see all trips in that statement.</i>
    </div>

    <div class="acceptable" id="releaseNotes">
    <b>Release notes for v0.55:</b>
    <ol>
      <li>More accurate optimized routes for multi-stop trips</li>
      <li>Support for more than 200 trips</li>
    </ol>
    <button id="hideReleaseNotesButton">Hide release notes</button>
    </div>

    <button id="summaryButton">Show summary of all trips seen so far</button>
    <div id="summary" style="display:none" class="summary">
    </div>

    <script src="js/popup.js" defer></script>

  </body>
</html>
